properties([
  parameters([
    string(name: 'SoftwareName', defaultValue: 'Origination.UI', description: 'User Service is all things User'),
    booleanParam(name: 'DeployToDevK8s', defaultValue: true, description: 'Deploy to dev (feature branch) namespace on Kubernetes'),
    string(name: 'SlackChannel', defaultValue: '#ua-automatons', description: 'The name of the slack channel that you want build notifications published to.'),
    booleanParam(name: 'SendSlackNotifications', defaultValue: false, description: 'enable/disable slack notifications'),
    string(name: 'MasterBranchName', defaultValue: 'main', description: 'The name of the branch to consider "master"'),
    string(name: 'ConfigBranchName', defaultValue: 'master', description:  'The branch for the progressive-configs repo'),
    string(name: 'k8sAppGroupName', defaultValue: 'progapply', description: 'The name of the k8s application group name as entered in the group control file'),
    booleanParam(name: 'runCheckMarx', defaultValue: false, description: 'enable/disable checkmarx'),
    string(name: 'Team', defaultValue: '52', description: 'CheckMarx team value'),
    string(name: 'Exclude_Folders', defaultValue: 'wwwroot, node_modules, progressive-configs, TestResults, .vscode, .sonarqube, cm_automation, .store', description: 'Folders that you want excluded from checkmarx scans, comma separated supports wildcards *')
  ])
])
NetCorePipelineDockerFlow()