{
    "ApplicationName": "Origination.UI",
    "AppSettings": {
        "ENV": "Development"
    },
    "Logging": {
        "MinimumLevel": "Info",
        "Filters": {
            "Microsoft": "Error",
            "System": "Error"
        },
        "OutputTemplate": "$ProgJsonLogFormatter",
        "Targets": [
            {
                "Provider": "Serilog",
                "Type": "Console"
            }
        ]
    },
    "ApplicationInsights": {
        "InstrumentationKey": "dca0e654-df41-493d-9459-76396de8c074"
    },
    "AllowedHosts": "*",
    "Services": {
        "AddressLookupUrl": "https://maps.googleapis.com/maps/api/geocode/json?key=AIzaSyCa5hVyzzJOsootHSSLqtF6zD05X3obq1k",
        "AppMeOrchPassThruUrl": "https://vdc-qaswebapp13.stormwind.local/AppMeOrchestrator/",
        "CustomerApiUrl": "https://vdc-qaswebapp13.stormwind.local/Origination.customer.api",
        "NotifyContinueShoppingDifferenceThreshold": 150,
        "OriginationApiUrl": "https://vdc-qaswebapp13.stormwind.local/originapi",
        "CustomerPaymentOrchUrl": "https://vdc-qaswebapp23.stormwind.local/CustomerPaymentOrch",
        "StoreLocatorServiceUrl": "https://vdc-qaswebapp01.stormwind.local/StoreLocatorService",
        "AppInsightsKey": "51c5e57f-5a54-423f-a864-71665238be17",
        "AuthApiUrl": "https://vdc-qaswebapp13.stormwind.local/CustomerAuth",
        "AuthClientUrl": "https://originationauthclient-qa08.stormwind.local",
        "ECommerceApiUrl": "https://vdc-qaswebapp13.stormwind.local/ecomapi",
        "LeasePaymentEstimatorUrl": "https://vdc-qaswebapp08.stormwind.local/lease.paymentcalculator",
        "LeasePaymentToolUrl": "https://www.progressivelp.com/PaymentToolUi/lease-payment-tool/lease-payment-tool.js",
        "PaymentServiceApiUrl": "https://vdc-qaswebapp13.stormwind.local/ecomui",
        "ProgApplyClientUrl": "https://localhost:5201"
    },
    "ProgLeasingAuth": {
        "AppScope": "app.customeraccount",
        "AuthorityUrl": "https://idm-dev.progressivelp.com/oauth2/aus5n1457qyFtuieZ357",
        "ClientId": "0oa5n0vxhh102RmB4357",
        "LoginUrl": "/login"
    }
}