<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <!--
      Configure your application settings in appsettings.json. Learn more at http://go.microsoft.com/fwlink/?LinkId=786380
    -->
    <system.webServer>
        <handlers>
            <add name="aspNetCore" path="*" verb="*"
                 modules="AspNetCoreModuleV2" resourceType="Unspecified" />
        </handlers>
        <aspNetCore processPath="origination.ui.exe"
                    arguments=""
                    stdoutLogEnabled="false"
                    stdoutLogFile=".\logs\stdout"
                    forwardWindowsAuthToken="false">
            <environmentVariables>
                <environmentVariable name="ASPNETCORE_ENVIRONMENT" value="Production" />
            </environmentVariables>
        </aspNetCore>

    </system.webServer>
</configuration>